<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\Lab5.Applications.Abstractions\Lab5.Applications.Abstractions.csproj" />
      <ProjectReference Include="..\Lab5.Application.Contract\Lab5.Application.Contract.csproj" />
    </ItemGroup>







</Project>
