# oop-3sem-is-itmo

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Abstractions/Lab5.Applications.Abstractions/: IConnection.cs  Lab5.Applications.Abstractions.csproj
src/Abstractions/Lab5.Applications.Abstractions/Repositories/: IBillRepository.cs  IClientRepository.cs  ILogRepository.cs
src/Lab1/: Lab1.csproj  Result.cs  Route.cs  TypeExeption.cs  ValueException.cs
src/Lab1/CaseStrengths/: CaseAbility.cs  CaseClass1.cs  CaseClass2.cs  CaseClass3.cs  TypesOfCases.cs
src/Lab1/Deflectors/: DecoratorForDeflector.cs  Deflector.cs  DeflectorClass1.cs  DeflectorClass2.cs  DeflectorClass3.cs  DeflectorClassFoton.cs  DeflectorClassNitrit.cs  TypesOfDeflectors.cs
src/Lab1/Engines/: Engine.cs  EngineClassC.cs  EngineClassE.cs  EngineClassJumping.cs  EngineClassJumpingAlpha.cs  EngineClassJumpingOmega.cs  EngineClassJunpingGamma.cs  TypesOfEngines.cs
src/Lab1/Environments/: Environment.cs  FoggySpace.cs  NebulaeOfNitrineParticlesSpace.cs  OrdinarySpace.cs  TypesOfEnvironments.cs
src/Lab1/Obstacles/: AntimatterFlares.cs  Asteroids.cs  Meteorite.cs  Obstacle.cs  SpaceWhales.cs
src/Lab1/Ships/: Avgur.cs  Meredian.cs  Ship.cs  Stella.cs  Vaclas.cs  Walking.cs
src/Lab2/: Lab2.csproj
src/Lab2/Entities/: BIOSRepo.cs  BIOSRepository.cs  CPURepo.cs  CaseRepo.cs  CaseRepository.cs  CommonRepo.cs  CommonRepository.cs  CpuRepository.cs  HDDRepo.cs  HDDRepository.cs  MotherboardRepo.cs  MotherboardRepository.cs  PowerUnitRepo.cs  PowerUnitRepository.cs  ProcessorCoolingSystemRepo.cs  ProcessorCoolingSystemRepository.cs  RAMRepo.cs  RAMRepository.cs  ResultStatus.cs  SSDRepo.cs  SSDRepository.cs  VideoCardRepo.cs  VideoCardRepository.cs  WIFIRepo.cs  WIFIRepository.cs
src/Lab2/Models/: BIOS.cs  CPU.cs  CaseOfComputer.cs  Computer.cs  Cpu.cs  Dimensions.cs  HDD.cs  IComponent.cs  Motherboard.cs  PowerUnit.cs  ProcessorCoolingSystem.cs  RandomAccessMemory.cs  SSD.cs  VideoCard.cs  WiFI.cs
src/Lab2/Services/: Builder.cs  BuilderWithExcesses.cs  BuilderWithoutSpecialElements.cs
src/Lab2/Tools/: ValueException.cs
src/Lab3/: Lab3.csproj
src/Lab3/Entities/: AddresseeDisplay.cs  AddresseeGroup.cs  AddresseeMessenger.cs  AddresseePerson.cs  AddresseeRepositoryOfMessages.cs  AdreseeDisplayDriver.cs  Display.cs  DisplayDriver.cs  Message.cs  Messenger.cs  Person.cs  ProxyForFilteringLevel.cs  Status.cs  Topic.cs  UsersRepositoryOfMessages.cs
src/Lab3/Models/: Addressee.cs  DecoratorForAddressee.cs  DecoratorForDisplay.cs  User.cs
src/Lab3/Tools/: ValueException.cs
src/Lab4/: Lab4.csproj
src/Lab4/Entities/: CommandConnect.cs  CommandDisconnect.cs  CommandFileCopy.cs  CommandFileDelete.cs  CommandFileMove.cs  CommandFileRename.cs  CommandFileShow.cs  CommandTreeGoto.cs  CommandTreeList.cs  ConnectCommandParser.cs  ConsoleModeShow.cs  ConsoleParser.cs  DisconnectCommandParser.cs  FileCopyCommandParser.cs  FileDeleteCommandParser.cs  FileMoveCommandParser.cs  FileRenameCommandParser.cs  FileShowCommandParser.cs  LocalConnectionState.cs  LocalCopyFile.cs  LocalFileDelete.cs  LocalFileMove.cs  LocalFileRename.cs  LocalFileShow.cs  LocalFileSystem.cs  LocalMod.cs  LocalModConnection.cs  LocalTreeGoto.cs  LocalTreeList.cs  Programma.cs  TreeGoToCommandParser.cs  TreeListCommandParser.cs
src/Lab4/Models/: Command.cs  CommandParser.cs  CommandParserWithParameters.cs  Filesystem.cs  MoodParser.cs  State.cs
src/Lab4/Tools/: SplitForCommand.cs  ValueException.cs
src/Lab5/Application.Models/Bills/: Bill.cs
src/Lab5/Application.Models/Client/: Client.cs  ClientAccess.cs
src/Lab5/Application.Models/Result/: Result.cs  ResultValues.cs
src/Lab5/Application.Models/Transaction/: Transaction.cs
src/Lab5/Infrastructure.DataAccess/ConnectionDB/: ConnectionDB.csproj
src/Lab5/Infrastructure.DataAccess/Extensions/: Extensions.csproj
src/Lab5/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Lab5.Application.Contract/: Lab5.Application.Contract.csproj
src/Lab5/Lab5.Application.Contract/Bills/: IBillService.cs
src/Lab5/Lab5.Application.Contract/Clients/: IClientService.cs  ICurrentClientService.cs
src/Lab5/Lab5.Application.Contract/Connect/: PostgresConnectionProvider.cs
src/Lab5/Lab5.Application.Contract/Transactions/: ITransactionService.cs
src/Lab5/Lab5.Application.Models/Bills/: Bill.cs
src/Lab5/Lab5.Application.Models/Clients/: Client.cs  (+1 more)
src/Lab5/Lab5.Application/Bills/: BillService.cs
src/Lab5/Lab5.Application/Clients/: ClientService.cs
src/Lab5/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Application/Transactions/: TransactionService.cs
src/Lab5/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj  MappingPlugin.cs  ValueException.cs
src/Lab5/Lab5.Infrastructure.DataAccess/ConnectionDB/: ConnectionPostgresDB.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Extentions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Repositories/: BillRepository.cs  ClientRepository.cs  LogPerository.cs
src/Lab5/Presentation.Console/: ChainLinkBase.cs  IChainLink.cs  Presentation.Console.csproj
src/Lab5/Presentation.Console/Extentions/: ServiceCollectionExtensions.cs
src/Lab5/Presentation.Console/Senarios/: IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
src/Lab5/Presentation.Console/Senarios/Login/: LoginScenario.cs  LoginScenarioProvider.cs
src/Lab5/Presentation.Console/Senarios/Registration/: RegistrationProvider.cs  RegistrationSenario.cs
src/Lab5/Presentation.Console/Senarios/TransactionOperation/: AddBill.cs  CheckMoney.cs  Log.cs  PutMoney.cs  Withdraw.cs
src/Lab5/Runner/: Program.cs  Runner.csproj
src/Lab5/Tools/: ValueException.cs
tests/Lab1.Tests/: FifthTest.cs  FirstTest.cs  FourthTest.cs  SecondTest.cs  SeventhTest.cs  SixthTest.cs  Tests.cs  ThirdTest.cs
tests/Lab2.Tests/: ExtraTests.cs  Tests.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  Tests.cs
tests/Lab4.Tests/: Tests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  Tests.cs
(+3 files in other folders)
