<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application.Contracts</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\Lab5.Applications.Abstractions\Lab5.Applications.Abstractions.csproj" />
      <ProjectReference Include="..\..\Lab3\Lab3.csproj" />
      <ProjectReference Include="..\Application.Models\Application.Models.csproj" />
      <PackageReference Include="Npgsql" />






    </ItemGroup>







</Project>
