<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassLibrary1Infrastructure.DataAccess</RootNamespace>
    </PropertyGroup>




    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\Lab5.Applications.Abstractions\Lab5.Applications.Abstractions.csproj" />
      <ProjectReference Include="..\..\Lab1\Lab1.csproj" />
      <ProjectReference Include="..\Lab5.Application.Contract\Lab5.Application.Contract.csproj" />
      <ProjectReference Include="..\Lab5.Application\Lab5.Application.csproj" />
      <ProjectReference Include="..\Tools\Tools.csproj" />
    </ItemGroup>




    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
    </ItemGroup>

</Project>
